MEDUSA_API_URL=http://localhost:9000
MEDUSA_PUBLISHABLE_KEY=pk_your_publishable_key_here
PORT=4001

# Apollo Studio Configuration
APOLLO_GRAPH_REF=
APOLLO_GRAPH_ROUTING_URL=http://localhost:4001/graphql
APOLLO_SUBGRAPH_NAME=products
SUBGRAPH_URL=http://localhost:4001/graphql

CORS_ORIGINS=http://localhost:8000,https://your-vercel-app.vercel.app

ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
ALGOLIA_PRODUCT_INDEX_NAME=""
