PRODUCTS_URL=http://localhost:4001/graphql
CUSTOMERS_URL=http://localhost:4002/graphql
CONTENT_URL=http://localhost:4003/graphql
ORDERS_URL=http://localhost:4004/graphql

CORS_ORIGINS=http://localhost:8000,https://your-vercel-app.vercel.app

SESSION_SECRET=sample_secret

# Registry mode (set for smoke/qa/prod)
SUPERGRAPH_SDL_URL=
SUPERGRAPH_SDL_TOKEN=
SUPERGRAPH_RELOAD_TOKEN=

# For production only
REDIS_URL=redis_url
